{
  "ID": "427af2d93887868f8179665uy661c6c3",
  "ActionKeyword": "ins",
  "Name": "WingetInstallerPlugin",
  "Description": "Plugin to install winget packages",
  "Author": "Ro_off",
  "Version": "1.0.1",
  "Language": "javascript",
  "Website": "https://github.com/Flow-Launcher/Flow.Launcher.Plugin.HelloWorldNodeJS",
  "ExecuteFileName": "main.js",
  "IcoPath": "Images\\app.png"
}
